{
  "name": "reclaim-app",
  "version": "0.1.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-native-community/slider": "5.0.1",
    "@react-native-picker/picker": "2.11.1",
    "@react-navigation/bottom-tabs": "^7.8.11",
    "@react-navigation/drawer": "^7.7.8",
    "@react-navigation/native": "^7.1.24",
    "@react-navigation/native-stack": "^7.8.5",
    "@supabase/supabase-js": "^2.75.1",
    "@tanstack/react-query": "^5.90.5",
    "date-fns": "^3.6.0",
    "expo": "~54.0.26",
    "expo-auth-session": "~7.0.9",
    "expo-av": "~16.0.8",
    "expo-background-fetch": "~14.0.8",
    "expo-calendar": "~15.0.7",
    "expo-font": "~14.0.9",
    "expo-haptics": "~15.0.7",
    "expo-linking": "~8.0.9",
    "expo-notifications": "~0.32.13",
    "expo-secure-store": "~15.0.7",
    "expo-sharing": "~14.0.7",
    "expo-speech": "~14.0.8",
    "expo-task-manager": "~14.0.8",
    "expo-updates": "~29.0.14",
    "expo-web-browser": "~15.0.9",
    "nativewind": "^4.0.36",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-chart-kit": "^6.12.0",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-google-fit": "^0.22.1",
    "react-native-health": "^1.19.0",
    "react-native-health-connect": "3.5.0",
    "react-native-paper": "^5.12.5",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-web": "^0.21.0",
    "react-native-webview": "13.15.0",
    "react-native-worklets": "^0.5.1",
    "react-native-worklets-core": "^1.6.2",
    "zod": "^3.23.8",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "^24.9.2",
    "@types/react": "~19.1.10",
    "@types/react-test-renderer": "^19.1.0",
    "autoprefixer": "^10.4.19",
    "babel-plugin-module-resolver": "^5.0.2",
    "babel-preset-expo": "~54.0.0",
    "expo-build-properties": "^1.0.9",
    "postcss": "^8.4.38",
    "react-refresh": "^0.18.0",
    "react-test-renderer": "^19.2.0",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.0",
    "vitest": "^4.0.8"
  },
  "overrides": {
    "@expo/fingerprint": "0.15.1",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  }
}
